<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PYF_Esports_Core\PYF_Esports_Core.csproj" />
    <ProjectReference Include="..\PYF_Esports_DataAccess\PYF_Esports_DataAccess.csproj" />
    <ProjectReference Include="..\PYF_Esports_Services\PYF_Esports_Services.csproj" />
    <ProjectReference Include="..\PYF_Esports_Utility\PYF_Esports_Utility.csproj" />
  </ItemGroup>

</Project>
