# PYF_Esports

./: PYF_Esport.vpp  README.md
.github/workflows/: main_cocktailwizard.yml
Database/: DQL.sql  PYF_Esport.vpp.bak_000f  ldd.sql  procedures.sql
Documents/: UML_DB_GRAPH.vsdx
PYF_Esports/: .htaccess  PYF_Esports.sln  router.php  routes.php
PYF_Esports/PYF_Esports_Core/: PYF_Esports_Core.csproj
PYF_Esports/PYF_Esports_Core/Models/: Class1.cs
PYF_Esports/PYF_Esports_Core/ViewModels/: Class1.cs
PYF_Esports/PYF_Esports_DataAccess/: PYF_Esports_DataAccess.csproj
PYF_Esports/PYF_Esports_MVC/: PYF_Esports_MVC.csproj  Program.cs
PYF_Esports/PYF_Esports_MVC/Areas/Admin/Controllers/: AdminsController.cs
PYF_Esports/PYF_Esports_MVC/Areas/Admin/Views/Admin/: Login.cshtml
PYF_Esports/PYF_Esports_MVC/Areas/Users/Controllers/: UsersController.cs
PYF_Esports/PYF_Esports_MVC/Areas/Users/Views/Users/: Bracket.cshtml  Login.cshtml  Schedule.cshtml  StandingsPlayers.cshtml  StandingsTeams.cshtml  Teams.cshtml
PYF_Esports/PYF_Esports_MVC/Controllers/: HomeController.cs
PYF_Esports/PYF_Esports_MVC/Models/: ErrorViewModel.cs
PYF_Esports/PYF_Esports_MVC/Properties/: launchSettings.json
PYF_Esports/PYF_Esports_MVC/Views/: _ViewImports.cshtml
PYF_Esports/PYF_Esports_MVC/Views/Home/: Index.cshtml
PYF_Esports/PYF_Esports_MVC/Views/Shared/: _Layout.cshtml
PYF_Esports/PYF_Esports_MVC/wwwroot/css/: site.css
PYF_Esports/PYF_Esports_Services/: PYF_Esports_Services.csproj
PYF_Esports/PYF_Esports_UnitTests/: PYF_Esports_UnitTests.csproj
PYF_Esports/controllers/: layout.php
PYF_Esports/css/: site.css
PYF_Esports/js/: admin.js  auth.js  site.js
PYF_Esports/models/: addTeam.php  addTournament.php  authentification.php  getSchedule.php  getTeams.php
PYF_Esports/models/classes/: eventSchedule.php  player.php  team.php  tournament.php
PYF_Esports/models/tools/: databaseConn.php  verifyAuth.php  verifyJSON.php
PYF_Esports/views/: admin.php  auth.php  bracket.php  home.php  schedule.php  standingsPlayers.php  standingsTeams.php  teams.php
